.preview .action {
    position: relative;
    z-index: 1;
    left: 4em;
}

.preview .action .title {
    position: relative;
    font-size: 2em;
    color: #fff;
    text-shadow: 0 0 30px #111;
}

.preview .action .title span {
    font-size: 2.5em;
}

.preview .action .title span {
    font-weight: 600;
    display: block;
}

.preview .action .btn {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
}

.preview .action .btn > * {
    position: relative;
    padding: 0.5em 1.2em;
    border-radius: 30px;
    background: #fff;
    color: #ff0000;
    border: 2px solid #ff0000;
    font-size: 1.1em;
}

button {
    cursor: pointer;
}

button:hover {
    transform: scale(1.03);
}

.preview .action .btn button:nth-child(1) {
    background: #ff0000;
    border: none;
    color: #fff;
}

.preview .action .btn button:nth-child(1) span {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.preview .action .btn button:nth-child(1) span ion-icon {
    font-size: 1.5em;
}

.preview {
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
}
.preview .poster {
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
}

.preview .poster img {
    width: 100vw;
    height: 100%;
}

.row {
    padding: 1em;
    width: 100vw;
}

.row .head {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 2px solid #666;
}

.row .head #view_all {
    padding: 0.5em 1em;
    border-radius: 20px;
    transition: 0.5s;
}

.row .head #view_all:hover {
    background: #7f7f7f5a;

}

.row a,
.container h2 {
    position: relative;
    text-decoration: none;
    color: #eee;
    /* left: 20px; */
    text-transform: capitalize;
}

.container h2 {
    text-align: center;
    margin: 2em 0;
}

.row a h2 {
    font-weight: 600;
}

.row .cards {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1000;
    margin: 1em 0;
    padding: 0 1em;
}

.cards .card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 270px;
    min-height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: #fff;
    background: #333;
    box-shadow: 5px 5px 15px #000;
    cursor: pointer;
}

.cards .card:hover {
    position: relative;
    transform: scale(1.3);
    transform-origin: center;
    margin: 0;
    box-shadow: 0px 0px 50px #000;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.cards .card:hover .btn,
.cards .card:hover .details {
    display: flex;
}

.cards .card:hover img {
    height: 100%;
    transition: 0.5s;
}
.cards .card img {
    position: relative;
    height: 250px;
    object-fit: cover;
    box-sizing: border-box;
}

.cards .card .details {
    font-size: 0.8em;
    padding: 10px;
    display: none;
}

.cards .card .btn {
    /* display: flex; */
    align-items: center;
    justify-content: space-around;
    padding: 0.35em;
    display: none;
}

.cards .card .btn button span {
    font-size: 1.5em;
    display: flex;
    align-items: center;
}

.cards .card .btn button:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 0.5em;
    height: 35px;
    padding: 10px 35px;
    background: #fff;
    color: #111;
    font-size: 0.7em;
    border: none;
    border-radius: 5px;
}

.cards .card .btn button:nth-child(2) {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    height: 35px;
    padding: 7px 12px;
    background: #1111116c;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.content {
    padding: 2.5em;
    padding-top: 0;
}

.content .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 1em;
    padding-bottom: 2em;
    align-items: center;
    justify-content: center;
    place-items: center;
    height: 100%;
}

.content .cards .card {
    margin: 1em 0;
}